*
  margin: 0
  padding: 0

.clearfix:after
  content: ""
  display: table
  clear: both

.digits
  word-break: break-word
  text-align: right
  font-size: 20px
  width: 73px

.container
  margin: 0 auto
  height: 100vh
  width: 100vw
  display: flex
  align-items: center
  justify-content: center

.container__hidden
  display: none

.container_flex
  display: flex
  justify-content: space-around

.items-wrapper
  min-width: 350px
  min-height: 500px
  display: flex
  justify-content: space-between
  flex-direction: column
  border: 3px solid black
  border-radius: 30px
  padding: 30px

.burger
  align-items: center

.calculate
  border: 3px solid seagreen
  border-radius: 15px
  &__amount
    justify-content: flex-end
  &__calories
    justify-content: flex-start

.calculate-wrapper
  display: flex
  justify-content: space-between
  align-items: center

span
  font-size: 16px

.button
  padding: 10px
  margin: 10px

.label
  display: flex
  flex-direction: column
  align-items: center
  width: auto
  height: auto
  cursor: pointer
  padding: 10px
  margin: 5px
  border: 3px solid transparent
  border-radius: 15px
  transition: 0.6s
  &:hover
    -webkit-box-shadow: 0 0 28px -5px rgba(0,0,0,0.49)
    -moz-box-shadow: 0 0 28px -5px rgba(0,0,0,0.49)
    box-shadow: 0 0 28px -5px rgba(0,0,0,0.49)
  &:active
    -webkit-box-shadow: inset 0 0 10px -5px rgba(0,0,0,0.75)
    -moz-box-shadow: inset 0 0 10px -5px rgba(0,0,0,0.75)
    box-shadow: inset 0 0 10px -5px rgba(0,0,0,0.75)

.checked-label
  border: 3px solid black
  border-radius: 15px

